<html>
<head>
  <title></title>
  <style>
    .gray-square {
      width: 1000px;
      height: 700px;
      background-color: gray;
      position: relative;
    }

    .square-text {
      position: absolute;
      top: 10%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-decoration: underline;
    }

    table {
      position: absolute;
      width:800px;
      height:500px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    tr:first-child th {
      background-color: white; 
    }

    .school-link {
      color: red;
      text-decoration: underline;
    }

  </style>
</head>
<body>
  <div class="gray-square">
    <table border="2" style="background-color: yellow; text-align:center;font-size:18;">
      <tr>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
      </tr>
     
      <tr>
        <td rowspan="2">Maths</td>
        <td>Geography</td>
        <td rowspan="3">Literature</td>
        <td>Maths</td>
        <td>Drama</td>
        
      </tr>
      <tr>
        <td>IT</td>
        <td>English</td>
        <td>Dancing</td>
        
        
      </tr>

      <tr>
        <td>Sinhala</td>
        <td rowspan="2">Health</td>
        <td rowspan="2">Music</td>
        <td rowspan="2">Religion</td>
        
        
      </tr>
      <tr>
        <td>English</td>
        <td>IT Lab</td>
        
        
        
      </tr>
      <tr>
        
       
        <td colspan="5" style="color:red; background-color: blue; text-align:center;">Interval</td>
        
      </tr>
      <tr>
        <td>Religion</td>
        <td>Maths</td>
        <td>Health</td>
        <td>Tamil</td>
        <td>IT</td>
      </tr>
      <tr style="background-color: yellow;text-align:center;">
        <td rowspan="2">History</td>
        <td rowspan="3">Drama</td>
        <td rowspan="2">Library</td>
        <td>IT Lab</td>
        <td>Tamil</td>
      </tr>
      <tr>
        <td>Sinhala</td>
        <td rowspan="2">Art</td>
       
        
        
      </tr>
      <tr>
        <td>Maths</td>
        <td>Maths</td>
        <td>Science</td>
      </tr>
      <tr>
        <td colspan="5" style="background-color: green;text-align:center;">
          For more details: <span class="school-link">www.schoolnet.com/</span>
        </td>
      </tr>
    </table>
    <h1><span class="square-text">Time Table</span></h1>
  </div>
</body>
</html>


