<html>
<head>
    <title></title>
    <style>
        .image-container {
            position: relative;
            display: inline-block;
        }
        
        .image-heading {
            position: absolute;
            top: 5px;
            left: 250px;
            color: red; 
            font-size: 24px; 
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .overlay {
            position: absolute;
            top: 55px;
            left: 50px;
            width: 500px;
            height: 300px;
            background-color: rgba(255, 255, 255, 0.5);
        }

        .quote {
            position: absolute;
            top: 150px; 
            left: 100px; 
            color: royal blue; 
            font-size: 24px; 
            font-style:bold;
        }
    </style>
</head>
<body>
    <h1></h1>
    <div class="image-container">
        <img src="D:\BSc(Hons) SE\Year 1\Sem 2\Web Application Development\Tutorials\Answered Tutorials\Tutorial 05\scarlionking.jpg" alt="Quotes for life" width="600" height="400">
        <h2 class="image-heading">Quotes for life</h2>
        <div class="overlay"></div>
        <p class="quote">“While others look for what he can take, <br>a true king gives back.”<br><br>-Mufasa- </p>
        
    </div>
</body>
</html>