<html>

<head>
    <title>Programming Languages</title>
    <style>
        
        .square-list {
            border: 2px solid #000;
            padding: 10px;
            max-width: 250px;
        }
         .square-list ol {
            list-style-type: none;
            padding-left: 0;
            counter-reset: roman-counter;
        }
         .square-list li {
            padding-left: 25px;
            position: relative;
        }
         .square-list li:before {
            content: counter(roman-counter, upper-roman) ". ";
            position: absolute;
            left: 0;
            counter-increment: roman-counter;
        }
    </style>

</head>

<body>

    <div class="square-list">
        <h2>Programming languages</h2>
        <ol>
            <li>C</li>
            <li>C#</li>
            <li>C++</li>
            <li>JAVA</li>
            <li>PYTHON</li>
        </ol>
    </div>
</body>

</html>






